.places__place {
    display: grid;
    grid-template-areas: "title website " "image paragraph";
    gap: 48px 40px;
    margin-bottom: 92px;
    grid-template-columns: 460px 484px;
}

@media screen and (max-width:767px) and (min-width:320px) {
    .places__place {
        grid-template-areas: "title" "website" "image" "paragraph";
        gap: 32px 0;
        margin: 0 16px;
        grid-template-columns: 320px;
    }
}

@media screen and (max-width:1279px) and (min-width:1024px) {
    .places__place {
        gap: 48px 32px;
        grid-template-columns: 440px 456px;
    }
}

@media screen and (max-width:1023px) and (min-width:768px) {
    .places__place {
        gap: 48px 28px;
        grid-template-columns: 340px 352px;
    }
}
